-- MySQL Script generated by MySQL Workbench
-- 12/17/15 15:44:48
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema risk
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema risk
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `risk` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
-- -----------------------------------------------------
-- Schema Brisk
-- -----------------------------------------------------
USE `risk` ;

-- -----------------------------------------------------
-- Table `risk`.`proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto` (
  `idproyecto` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(100) NULL COMMENT '',
  `descripcion` VARCHAR(250) NULL COMMENT '',
  `mision` VARCHAR(250) NULL COMMENT '',
  `datacritica` VARCHAR(250) NULL COMMENT '',
  `almacenamiento` VARCHAR(300) NULL COMMENT '',
  `seguridad` VARCHAR(250) NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`idproyecto`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`tipo` (
  `idtipo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(250) NULL COMMENT '',
  `estado` CHAR(1) NULL DEFAULT '1' COMMENT '',
  PRIMARY KEY (`idtipo`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`riesgo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`riesgo` (
  `idriesgo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(250) NULL COMMENT '',
  `causa` VARCHAR(100) NULL COMMENT '',
  `estado` CHAR(1) NULL DEFAULT '1' COMMENT '',
  `tipo_idtipo` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idriesgo`)  COMMENT '',
  INDEX `fk_riesgo_tipo_idx` (`tipo_idtipo` ASC)  COMMENT '',
  CONSTRAINT `fk_riesgo_tipo`
    FOREIGN KEY (`tipo_idtipo`)
    REFERENCES `risk`.`tipo` (`idtipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`proyecto_riesgo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto_riesgo` (
  `riesgo_idriesgo` INT NOT NULL COMMENT '',
  `proyecto_idproyecto` INT NOT NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `valor` CHAR(1) NULL COMMENT '',
  `estado` CHAR(1) NULL DEFAULT '1' COMMENT '',
  PRIMARY KEY (`riesgo_idriesgo`, `proyecto_idproyecto`)  COMMENT '',
  INDEX `fk_riesgo_has_proyecto_proyecto1_idx` (`proyecto_idproyecto` ASC)  COMMENT '',
  INDEX `fk_riesgo_has_proyecto_riesgo1_idx` (`riesgo_idriesgo` ASC)  COMMENT '',
  CONSTRAINT `fk_riesgo_has_proyecto_riesgo1`
    FOREIGN KEY (`riesgo_idriesgo`)
    REFERENCES `risk`.`riesgo` (`idriesgo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_riesgo_has_proyecto_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `risk`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`tecnica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`tecnica` (
  `idtecnica` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(100) NULL COMMENT '',
  `descripcion` VARCHAR(250) NULL COMMENT '',
  `estado` CHAR(1) NULL DEFAULT '1' COMMENT '',
  PRIMARY KEY (`idtecnica`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`proyecto_tecnica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto_tecnica` (
  `proyecto_idproyecto` INT NOT NULL COMMENT '',
  `tecnica_idtecnica` INT NOT NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `estado` CHAR(1) NULL DEFAULT '1' COMMENT '',
  PRIMARY KEY (`proyecto_idproyecto`, `tecnica_idtecnica`)  COMMENT '',
  INDEX `fk_proyecto_has_tecnica_tecnica1_idx` (`tecnica_idtecnica` ASC)  COMMENT '',
  INDEX `fk_proyecto_has_tecnica_proyecto1_idx` (`proyecto_idproyecto` ASC)  COMMENT '',
  CONSTRAINT `fk_proyecto_has_tecnica_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `risk`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proyecto_has_tecnica_tecnica1`
    FOREIGN KEY (`tecnica_idtecnica`)
    REFERENCES `risk`.`tecnica` (`idtecnica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`vulnerabilidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`vulnerabilidad` (
  `idvulnerabilidad` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(250) NULL COMMENT '',
  `causa` VARCHAR(100) NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`idvulnerabilidad`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`proyecto_vulnerabilidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto_vulnerabilidad` (
  `proyecto_idproyecto` INT NOT NULL COMMENT '',
  `vulnerabilidad_idvulnerabilidad` INT NOT NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `impacto` CHAR(1) NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`proyecto_idproyecto`, `vulnerabilidad_idvulnerabilidad`)  COMMENT '',
  INDEX `fk_proyecto_has_vulnerabilidad_vulnerabilidad1_idx` (`vulnerabilidad_idvulnerabilidad` ASC)  COMMENT '',
  INDEX `fk_proyecto_has_vulnerabilidad_proyecto1_idx` (`proyecto_idproyecto` ASC)  COMMENT '',
  CONSTRAINT `fk_proyecto_has_vulnerabilidad_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `risk`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proyecto_has_vulnerabilidad_vulnerabilidad1`
    FOREIGN KEY (`vulnerabilidad_idvulnerabilidad`)
    REFERENCES `risk`.`vulnerabilidad` (`idvulnerabilidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(100) NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`idusuario`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`politica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`politica` (
  `idpolitica` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(100) NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`idpolitica`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`proyecto_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto_usuario` (
  `politica_idpolitica` INT NOT NULL COMMENT '',
  `usuario_idusuario` INT NOT NULL COMMENT '',
  `proyecto_idproyecto` INT NOT NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`politica_idpolitica`, `usuario_idusuario`, `proyecto_idproyecto`)  COMMENT '',
  INDEX `fk_politica_has_usuario_usuario1_idx` (`usuario_idusuario` ASC)  COMMENT '',
  INDEX `fk_politica_has_usuario_politica1_idx` (`politica_idpolitica` ASC)  COMMENT '',
  INDEX `fk_politica_has_usuario_proyecto1_idx` (`proyecto_idproyecto` ASC)  COMMENT '',
  CONSTRAINT `fk_politica_has_usuario_politica1`
    FOREIGN KEY (`politica_idpolitica`)
    REFERENCES `risk`.`politica` (`idpolitica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_politica_has_usuario_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `risk`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_politica_has_usuario_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `risk`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`requisito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`requisito` (
  `idrequisito` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(100) NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`idrequisito`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`proyecto_requisito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto_requisito` (
  `requisito_idrequisito` INT NOT NULL COMMENT '',
  `proyecto_idproyecto` INT NOT NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`requisito_idrequisito`, `proyecto_idproyecto`)  COMMENT '',
  INDEX `fk_requisito_has_proyecto_proyecto1_idx` (`proyecto_idproyecto` ASC)  COMMENT '',
  INDEX `fk_requisito_has_proyecto_requisito1_idx` (`requisito_idrequisito` ASC)  COMMENT '',
  CONSTRAINT `fk_requisito_has_proyecto_requisito1`
    FOREIGN KEY (`requisito_idrequisito`)
    REFERENCES `risk`.`requisito` (`idrequisito`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_requisito_has_proyecto_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `risk`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`hardware`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`hardware` (
  `idhardware` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(100) NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`idhardware`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`proyecto_hardware`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto_hardware` (
  `proyecto_idproyecto` INT NOT NULL COMMENT '',
  `hardware_idhardware` INT NOT NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`proyecto_idproyecto`, `hardware_idhardware`)  COMMENT '',
  INDEX `fk_proyecto_has_hardware_hardware1_idx` (`hardware_idhardware` ASC)  COMMENT '',
  INDEX `fk_proyecto_has_hardware_proyecto1_idx` (`proyecto_idproyecto` ASC)  COMMENT '',
  CONSTRAINT `fk_proyecto_has_hardware_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `risk`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proyecto_has_hardware_hardware1`
    FOREIGN KEY (`hardware_idhardware`)
    REFERENCES `risk`.`hardware` (`idhardware`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`software`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`software` (
  `idsoftware` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(100) NULL COMMENT '',
  `estado` VARCHAR(1) NULL COMMENT '',
  PRIMARY KEY (`idsoftware`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`proyecto_software`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto_software` (
  `proyecto_idproyecto` INT NOT NULL COMMENT '',
  `software_idsoftware` INT NOT NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`proyecto_idproyecto`, `software_idsoftware`)  COMMENT '',
  INDEX `fk_proyecto_has_software_software1_idx` (`software_idsoftware` ASC)  COMMENT '',
  INDEX `fk_proyecto_has_software_proyecto1_idx` (`proyecto_idproyecto` ASC)  COMMENT '',
  CONSTRAINT `fk_proyecto_has_software_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `risk`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proyecto_has_software_software1`
    FOREIGN KEY (`software_idsoftware`)
    REFERENCES `risk`.`software` (`idsoftware`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`control`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`control` (
  `idcontrol` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` VARCHAR(50) NULL COMMENT '',
  `descripcion` VARCHAR(100) NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`idcontrol`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `risk`.`proyecto_control`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk`.`proyecto_control` (
  `proyecto_idproyecto` INT NOT NULL COMMENT '',
  `control_idcontrol` INT NOT NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `estado` CHAR(1) NULL COMMENT '',
  PRIMARY KEY (`proyecto_idproyecto`, `control_idcontrol`)  COMMENT '',
  INDEX `fk_proyecto_has_control_control1_idx` (`control_idcontrol` ASC)  COMMENT '',
  INDEX `fk_proyecto_has_control_proyecto1_idx` (`proyecto_idproyecto` ASC)  COMMENT '',
  CONSTRAINT `fk_proyecto_has_control_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `risk`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proyecto_has_control_control1`
    FOREIGN KEY (`control_idcontrol`)
    REFERENCES `risk`.`control` (`idcontrol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
